*{
    margin: 0;
    padding: 0;
}
.main{
    display: grid;
    row-gap: 10px;
    grid-template-columns: auto auto auto auto;
    width: 100%;
    justify-content: center;
}
.box{
    height: 200px;
    width: 230px;
    background-color:rgb(223, 222, 222);
    display: flex;
    gap: 30px;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 3px 3px;
    margin: 20px 10px;
}
img{
    width: 50px;
    height: 50px;
}
h3{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: medium;
}
h4{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size:small;
}
.box:hover{
    background-color:rgb(255, 170, 170) ;
    cursor: pointer;
    border-radius: 30px;
    transition: border-radius 1s;
}

@media screen and (max-width: 600px) {

    .main{
    grid-template-columns: auto auto;
    }
      
}

@media screen and (max-width: 730px) {

    .main{
    grid-template-columns: auto auto auto;
    }
      
}

